<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background change on click</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="back.css">
</head>
<body>
     <h2>background change on every click</h2>
    <div class="wrap">
       
        <div class="main" id="main">
            <button class="btn" id="btn">click me</button><br>
            <input type="checkbox" name="copy" id="cp" value="copy">
            <label id="lbl"for="cp "> copy the color to clip board</label>
           
        </div>
       
    </div>
   
   <script src="back.js">
       
       
       
       
   </script>
   <p>@created by Kartoz</p>
</body>

</html>
